#######################################
#Properties file for Hindi Language
#######################################

#######################################
# Exceptions
#######################################
mp.exception.bad.credentials.exception=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921\u0964 \u0905\u092A\u0928\u0947 \u0915\u094D\u0930\u0947\u0921\u0947\u0902\u0936\u093F\u092F\u0932\u094D\u0938 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.bad.authentication.service.exception=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921\u0964 \u0905\u092A\u0928\u0947 \u0915\u094D\u0930\u0947\u0921\u0947\u0902\u0936\u093F\u092F\u0932\u094D\u0938 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.disabled.exception=\u092F\u0939 \u0916\u093E\u0924\u093E \u092C\u0902\u0926 \u0915\u0930 \u0926\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948\u0964
mp.exception.locked.user.exception=\u0907\u0938 \u0916\u093E\u0924\u0947 \u092E\u0947\u0902 \u0905\u0924\u094D\u092F\u0927\u093F\u0915 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0932\u0949\u0917 \u0907\u0928 \u0935\u093F\u092B\u0932\u0924\u093E\u0913\u0902 \u0915\u0947 \u0932\u093F\u090F \u092C\u0902\u0926 \u0915\u0930 \u0926\u093F\u092F\u093E \u0939\u0948\u0964
mp.exception.invalid.member.id.exception=\u0906\u092A \u0907\u0938 \u0938\u0902\u0938\u093E\u0927\u0928 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
mp.exception.null.pointer.exception=\u0939\u092E \u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 \u0939\u0948\u0902\u0964 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.service.exception=\u0939\u092E \u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 \u0939\u0948\u0902\u0964 \u092F\u0926\u093F \u0938\u092E\u0938\u094D\u092F\u093E \u092C\u0928\u0940 \u0930\u0939\u0924\u0940 \u0917\u094D\u0930\u093E\u0939\u0915 \u0938\u0947\u0935\u093E \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902\u0964
mp.exception.io.exception=\u0939\u092E \u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 \u0939\u0948\u0902\u0964 \u092F\u0926\u093F \u0938\u092E\u0938\u094D\u092F\u093E \u092C\u0928\u0940 \u0930\u0939\u0924\u0940 \u0917\u094D\u0930\u093E\u0939\u0915 \u0938\u0947\u0935\u093E \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902\u0964
mp.exception.servlet.exception=\u0939\u092E \u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 \u0939\u0948\u0902\u0964 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.token.exception=\u0906\u092A\u0915\u093E \u0938\u0924\u094D\u0930 \u0938\u092E\u093E\u092A\u094D\u0924 \u0939\u094B \u0917\u092F\u093E \u0939\u0948\u0964 \u0915\u0943\u092A\u092F\u093E \u092B\u093F\u0930 \u092D\u093E\u0917 \u0932\u0947\u0902\u0964
mp.exception.exception=\u0939\u092E \u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 \u0939\u0948\u0902\u0964 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.user.not.found.exception=\u0905\u0935\u0948\u0927 \u092A\u094D\u0930\u0924\u094D\u092F\u092F \u092A\u0924\u094D\u0930\u0964 \u0905\u092A\u0928\u0947 \u0915\u094D\u0930\u0947\u0921\u0947\u0902\u0936\u093F\u092F\u0932\u094D\u0938 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.invalid.password.exception=\u0905\u092E\u093E\u0928\u094D\u092F \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u092F\u093E \u092A\u093E\u0938\u0935\u0930\u094D\u0921\u0964 \u0905\u092A\u0928\u0947 \u0915\u094D\u0930\u0947\u0921\u0947\u0902\u0936\u093F\u092F\u0932\u094D\u0938 \u0915\u094B \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.invalid.credential.exception=\u0905\u0935\u0948\u0927 \u092A\u094D\u0930\u0924\u094D\u092F\u092F \u092A\u0924\u094D\u0930\u0964 \u0905\u092A\u0928\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.invalid.request.exception=\u0905\u092E\u093E\u0928\u094D\u092F \u0905\u0928\u0941\u0930\u094B\u0927\u0964 \u0905\u092A\u0928\u0940 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0928\u0947 \u0914\u0930 \u092A\u0941\u0928: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902\u0964
mp.exception.access.denied.exception=Access Denied. Please verify your information and try again.

# for already registered user
mp.exception.already.registered.exception=\u0907\u0938 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u092A\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u092A\u0902\u091C\u0940\u0915\u0943\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948\u0964 \u0906\u092A \u092A\u0902\u091C\u0940\u0915\u0943\u0924 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0928\u0939\u0940\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964

#######################################
# Alerts
#######################################
mp.alert.mmc.signup.message=UnitedHealthcare myMoney \u0915\u0928\u0947\u0915\u094D\u091F \u0914\u0930 \u0935\u094D\u092F\u093E\u092A\u093E\u0930 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u0907\u0928 \u0905\u092A \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F;,
mp.alert.mmc.signup.clickhere=\u092F\u0939\u093E\u0902 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902\u0964
mp.alert.conditions=\u0906\u092A \u0928\u090F \u0915\u0940 \u0938\u094D\u0925\u093F\u0924\u093F \u0939\u0948\u0964
mp.alert.medications=\u0906\u092A \u0928\u0908 \u0926\u0935\u093E \u0939\u0948\u0964
mp.alert.diagnoses=\u0906\u092A \u0928\u090F \u0928\u093F\u0926\u093E\u0928 \u0939\u0948\u0964
mp.alert.messages=\u0906\u092A \u0928\u090F \u0938\u0902\u0926\u0947\u0936 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
mp.alert.appointments=\u0906\u092A \u0928\u0908 \u0928\u093F\u092F\u0941\u0915\u094D\u0924\u093F\u092F\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0939\u0948\u0964
mp.alert.assessments=\u0906\u092A \u0928\u090F \u0906\u0915\u0932\u0928 \u0915\u093F\u092F\u093E \u0939\u0948\u0964
mp.alert.documents=\u0906\u092A \u0928\u090F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C \u0939\u0948\u0964
mp.alert.actionSteps=\u0906\u092A \u0928\u090F \u0932\u0915\u094D\u0937\u094D\u092F \u0939\u0948\u0964
mp.alert.trackerRecords=\u0906\u092A \u0928\u092F\u093E \u0930\u093F\u0915\u093E\u0930\u094D\u0921 (s) \u0939\u0948\u0964