#######################################
#Properties file for US English Language
#######################################

#######################################
# Exceptions
#######################################
mp.exception.bad.credentials.exception=Invalid username or password.  Please verify your credentials and try again.
mp.exception.bad.authentication.service.exception=Invalid username or password.  Please verify your credentials and try again.
mp.exception.disabled.exception=This account has been disabled.
mp.exception.locked.user.exception=This account is locked due to excessive login failures.
mp.exception.invalid.member.id.exception=You do not have permission to access this resource.
mp.exception.null.pointer.exception=We are unable to process your request.  Please verify the request and try again.
mp.exception.service.exception=We are unable to process your request.  Please contact customer service if the problem persists.
mp.exception.io.exception=We are unable to process your request.  Please contact customer service if the problem persists.
mp.exception.servlet.exception=We are unable to process your request.  Please verify the request and try again.
mp.exception.token.exception=Your session has expired.  Please log in again.
mp.exception.exception=We are unable to process your request.  Please verify the request and try again.
mp.exception.user.not.found.exception=Invalid credentials.  Please verify your credentials and try again.
mp.exception.resource.not.found.exception=Resource not found.
mp.exception.invalid.password.exception=Invalid username or password.  Please verify your credentials and try again.
mp.exception.invalid.credential.exception=Invalid credentials.  Please verify your information and try again.
mp.exception.invalid.request.exception=Invalid Request. Please verify your information and try again.
mp.exception.access.denied.exception=Access Denied. Please verify your information and try again.

# for already registered user
mp.exception.already.registered.exception=This User has been already registered. You're not allowed to registered.

#######################################
# Alerts
#######################################
mp.alert.mmc.signup.message=To sign up for UnitedHealthcare myMoney Connect&trade;,
mp.alert.mmc.signup.clickhere=click here.
mp.alert.conditions=You have new conditions.
mp.alert.medications=You have new medications.
mp.alert.diagnoses=You have new diagnoses.
mp.alert.messages=You have new messages.
mp.alert.appointments=You have new appointments.
mp.alert.assessments=You have new assessments.
mp.alert.documents=You have new documents.
mp.alert.actionSteps=You have new goals.
mp.alert.trackerRecords=You have new record(s).