user.allowed.failed.login.attempts=3
user.lock.down.time.in.minutes=1
user.session.timeout.time.in.minutes=30
mp.keys.folder=keys
public.key.file.name=public.der
private.key.file.name=private.der
guidingCare.timezone=America/New_York
guidingCare.member.indexes=MEMBER_ID MEDICAID_ID SUBSCRIBER_SSN
medical.claim.visittype=MC
paging.default.pageSize=10

# for MyMoneyConnect
mp.mmc.signup.url=http://localhost:8000/#/mymmcregister

# for Field Encryption and Decryption
mp.crypto.password=MyMoneyConnect

# For SSO
jks.file.location=keys/keystore.jks
signing.alias.name=wso2
#decryption.alias.name=mpsp
decryption.alias.name=mp_ah_devl_rsa
jks.password=changeit
saml.callback.url=http://localhost:8000/callback.html#
error.callback.url=http://localhost:8000/login#
saml.relay.state.target.url=http://localhost:8000/callback.html#
saml.uhc.csp.member.indexes=Medicaid Subscriber ID,Medicare Subscriber ID,CHP Subscriber ID,FHP Subscriber ID,LTI Subscriber ID,CRS Subscriber ID,MMP Subscriber ID

# for SSO Global option
mp.sso.enabled=0

# For Push Notification - APNS
apns.push.notification.cert.path=keys/apns/apncert.p12
apns.push.notification.cert.password=test(00)

# For Push Notification - GCM
gcm.push.notification.no.of.retries=1
gcm.push.notification.api.key=AIzaSyCn7J2fAabQ8W2YOiGE4R5sPtnapBQJghU