
#ActionStepResource
html.validation.lob=Lob
html.validation.goalgroup=Goal Group
html.validation.condition=Condition
html.validation.term=Term
html.validation.step=Step
html.validation.intervention=Intervention
html.validation.status=Status
html.validation.memberstatus=Internal Status
html.validation.notes=Notes

length.validation.lob=Lob length must be between 0 and 4000
length.validation.goalgroup=Goal Group length must be between 0 and 100
length.validation.condition=Condition length must be between 0 and 4000
length.validation.term=Term length must be between 0 and 100
length.validation.step=Step length must be between 0 and 4000
length.validation.intervention=Intervention length must be between 0 and 4000
length.validation.status=Status length must be between 0 and 500
length.validation.memberstatus=Internal Status length must be between 0 and 500
length.validation.notes=Notes length must be between 0 and 4000


#AddressResource
html.validation.address=Address
html.validation.address2=Address2
html.validation.city=City
html.validation.postalcode=Postal Code
html.validation.stateprovince=State Province
html.validation.county=County
html.validation.country=Country

length.validation.address=Address length must be between 0 and 200
length.validation.address2=Address2 length must be between 0 and 200
length.validation.city=City length must be between 0 and 200
length.validation.postalcode=Postal Code length must be between 0 and 200
length.validation.stateprovince=State Province length must be between 0 and 200
length.validation.county=County length must be between 0 and 200
length.validation.country=Country length must be between 0 and 200

#AlertResource
html.validation.description=Description
html.validation.count=Count

length.validation.description=Description length must be between 0 and 4000


#AllergySensitivityResource
html.validation.medicationcode=Medication Code
html.validation.allergyname=Name

length.validation.medicationcode=Medication Code length must be between 0 and 50
length.validation.allergyname=Name length must be between 0 and 500

#ConditionResource
html.validation.category=Category
html.validation.source=Source
html.validation.name=Name

length.validation.category=Category length must be between 0 and 100
length.validation.source=Source length must be between 0 and 100
length.validation.name=Name length must be between 0 and 100


#ContactResource
html.validation.company=Company
html.validation.salutation=Salutation
html.validation.firstname=First Name
html.validation.middlename=Middle Name
html.validation.lastname=Last Name
html.validation.namesuffix=Name Suffix
html.validation.primaryemail=Primary Email
html.validation.alternateemail=Alternate Email
html.validation.directemail=Direct Email
html.validation.daytimephonenumber=Day Time Phone Number
html.validation.eveningphonenumber=Evening Phone Number
html.validation.mobilephonenumber=Mobile Phone Number
html.validation.primarylanguage=Primary Language
html.validation.phone=Phone
html.validation.fax=Fax
html.validation.preferredtimeofcontact=Preferred Time Of Contact
html.validation.ethnicity=Ethnicity
html.validation.gender=Gender
html.validation.maritalstatus=Marital Status
html.validation.timezone=Time Zone
html.validation.relationshiptomember=Relationship To Member

length.validation.company=Company length must be between 0 and 100
length.validation.salutation=Salutation length must be between 0 and 50
length.validation.firstname=First Name length must be between 0 and 200
length.validation.middlename=Middle Name length must be between 0 and 200
length.validation.lastname=Last Name length must be between 0 and 200
length.validation.namesuffix=Name Suffix length must be between 0 and 50
length.validation.primaryemail=Primary Email length must be between 0 and 200
length.validation.alternateemail=Alternate Email length must be between 0 and 200
length.validation.directemail=Direct Email length must be between 0 and 200
length.validation.daytimephonenumber=Day Time Phone Number length must be between 0 and 200
length.validation.eveningphonenumber=Evening Phone Number length must be between 0 and 200
length.validation.mobilephonenumber=Mobile Phone Number length must be between 0 and 200
length.validation.primarylanguage=Primary Language length must be between 0 and 100
length.validation.preferredtimeofcontact=Preferred Time Of Contact length must be between 0 and 50
length.validation.phone=Phone length must be between 0 and 200
length.validation.fax=Fax length must be between 0 and 200
length.validation.ethnicity=Ethnicity length must be between 0 and 10
length.validation.gender=Gender length must be between 0 and 10
length.validation.maritalstatus=Marital Status length must be between 0 and 10
length.validation.timezone=Time Zone length must be between 0 and 100
length.validation.relationshiptomember=Relationship To Member length must be between 0 and 100


#DiagnosisResource
html.validation.diagname=Diagnosis Name
html.validation.diagcategory=Diagnosis category

length.validation.diagname=Diagnosis Name length must be between 0 and 2000
length.validation.diagcategory=Diagnosis category length must be between 0 and 10

#GoalResource
html.validation.goal=Goal

length.validation.goal=Goal Name length must be between 0 and 4000

#LocationResource
html.validation.location=Location
length.validation.location=Location length must be between 0 and 100

#MessageResource
html.validation.healthSummaryType=Invalid health summary type
html.validation.messagePriorityType=Invalid message priority type

#MedicationResource
html.validation.medname=Medication Name
html.validation.dosage=Dosage
html.validation.quantity=Quantity
html.validation.frequency=Frequency

length.validation.medname=Medication Name length must be between 0 and 255
length.validation.dosage=Dosage length must be between 0 and 500
length.validation.quantity=Quantity length must be between 0 and 500
length.validation.frequency=Frequency length must be between 0 and 150

#MemberResource
html.validation.primarymedicalprovider=Primary Medical Provider
html.validation.primarymedicalcondition=Primary Medical Condition
html.validation.primarybehavioralprovider=Primary Behavioral Provider
html.validation.primarybehavioralcondition=Primary Behavioral Condition
html.validation.caremanager=Care Manager
html.validation.risklevel=Risk Level
html.validation.heightunits=Height Units
html.validation.weightunits=Weight Units

length.validation.primarymedicalprovider=Primary Medical Provider length must be between 0 and 400
length.validation.primarymedicalcondition=Primary Medical Condition length must be between 0 and 4000
length.validation.primarybehavioralprovider=Primary Behavioral Provider length must be between 0 and 400
length.validation.primarybehavioralcondition=Primary Behavioral Condition length must be between 0 and 4000
length.validation.caremanager=Care Manager length must be between 0 and 400
length.validation.risklevel=Risk Level length must be between 0 and 50
length.validation.heightunits=Height Units length must be between 0 and 50
length.validation.weightunits=Weight Units length must be between 0 and 50
length.validation.riskscore=Risk Score length must be between 0 and 4
length.validation.height=Height length must be between 0 and 50
length.validation.weight=Weight length must be between 0 and 50

#MessageResource
html.validation.senderid=Sender Id
html.validation.subject=Subject
html.validation.body=Message Body

length.validation.senderid=Sender Id length must be between 0 and 100
length.validation.subject=Subject length must be between 0 and 4000
length.validation.body=Message Body length must be between 0 and 4000

#MPDocumentResource
html.validation.mpdocname=Document Name
html.validation.mpdocdescription=Document Description
html.validation.mpdocheading=Document Heading
html.validation.documenttext=Document Text
html.validation.documenttype=Document Type
html.validation.thumbnail=Thumbnail
html.validation.documenturl=Document Url
html.validation.mpdocsource=Document Source

length.validation.mpdocname=Document Name length must be between 0 and 100
length.validation.mpdocdescription=Document Description length must be between 0 and 4000
length.validation.mpdocheading=Document Heading length must be between 0 and 4000
length.validation.documenttext=Document Text length must be between 0 and 4000
length.validation.documenttype=Document Type length must be between 0 and 5
length.validation.thumbnail=Thumbnail length must be between 0 and 200
length.validation.documenturl=Document Url length must be between 0 and 200
length.validation.mpdocsource=Document Source length must be between 0 and 50


#PasswordResource
html.validation.password=Password
html.validation.verifypassword=Verify Password

length.validation.password=Password length must be between 0 and 100
length.validation.verifypassword=Verify Password length must be between 0 and 100

#ProgramResource
html.validation.programname=Program Name
length.validation.programname=Program Name length must be between 0 and 100

#RegisterUserResource
html.validation.username=User Name
html.validation.regpassword=Password

length.validation.username=User Name length must be between 0 and 100
length.validation.regpassword=Password length must be between 0 and 100

#RegistrationCredentialResource
html.validation.contactType=Contact Type
html.validation.memberCode=Member Code
html.validation.dob=Date Of Birth

length.validation.contactType=Contact Type length must be between 0 and 9
length.validation.memberCode=Member Code length must be between 0 and 100
length.validation.dob=Date Of Birth length must be between 0 and 10

#TaskResource
html.validation.tasktype=Task Type
html.validation.reason=Task Reason
html.validation.taskstatus=Task status
html.validation.title=Title
html.validation.starttimezone=Start Time Zone
html.validation.endtimezone=End Time Zone
html.validation.taskdescription=Description
html.validation.recurrencerule=Recurrence Rule
html.validation.ownerid=Owner Id

length.validation.tasktype=Task Type length must be between 0 and 4
length.validation.reason=Task Reason length must be between 0 and 4000
length.validation.taskstatus=Task status length must be between 0 and 500
length.validation.title=Title length must be between 0 and 4000
length.validation.starttimezone=Start Time Zone length must be between 0 and 100
length.validation.endtimezone=End Time Zone length must be between 0 and 100
length.validation.taskdescription=Description length must be between 0 and 4000
length.validation.recurrenceid=Recurrence Id length must be between 0 and 100
length.validation.recurrencerule=Recurrence Rule length must be between 0 and 4000
length.validation.ownerid=Owner Id length must be between 0 and 100

#UsernameLookupResource
html.validation.membercode=Member Code
length.validation.membercode=Member Code length must be between 0 and 100

#UserResource
html.validation.usersalutation=Salutation
html.validation.userfirstname=First Name
html.validation.usermiddlename=Middle Name
html.validation.userlastname=Last Name
html.validation.userphotodata=Photo Data
html.validation.usertimezone=Time Zone

length.validation.usersalutation=Salutation length must be between 0 and 100
length.validation.userfirstname=First Name length must be between 0 and 100
length.validation.usermiddlename=Middle Name length must be between 0 and 100
length.validation.userlastname=Last Name length must be between 0 and 100
length.validation.userphotodata=Photo Data length must be between 0 and 4000
length.validation.usertimezone=Time Zone length must be between 0 and 100

#ValidValueResource
html.validation.validname=Name
html.validation.validvalue=Value
html.validation.validdescription=Description

length.validation.validname=Name length must be between 0 and 100
length.validation.validvalue=Value length must be between 0 and 100
length.validation.validdescription=Description length must be between 0 and 4000


#VisitResource
html.validation.visitreason=Reason
html.validation.providername=Provider Name
html.validation.visitstatus=Status
html.validation.visittype=Visit Type
html.validation.visitsource=Source

length.validation.visitreason=Reason length must be between 0 and 4000
length.validation.providername=Provider Name length must be between 0 and 4000
length.validation.visitstatus=Status length must be between 0 and 500
length.validation.visittype=Visit Type length must be between 0 and 4000
length.validation.visitsource=Source length must be between 0 and 4000

#ContactDistanceResource
html.validation.salutation=Salutation
html.validation.firstName=First Name
html.validation.middleName=Middle Name
html.validation.lastName=Last Name
html.validation.nameSuffix=Name Suffix
html.validation.distance=Distance
html.validation.company=Company

length.validation.salutation=Salutation length must be between 0 and 50
length.validation.firstName=First Name length must be between 0 and 200
html.validation.middleName=Middle Name length must be between 0 and 200
length.validation.lastName=Last Name length must be between 0 and 200
length.validation.nameSuffix=Name Suffix length must be between 0 and 50
length.validation.distance=Distance length must be between 0 and 50
length.validation.company=Company length must be between 0 and 100

#LastVisitResource
html.validation.providerName=Provider Name
length.validation.visitOn=Visit On

length.validation.providerName=Provider Name must be between 0 and 200
length.validation.visitOn=visitOn length must be between 0 and 10

#EnrollmentResource
html.validation.ssn=Social Security Number
html.validation.refugeeNumber=Refugee Number
html.validation.itin=Individual Tax ID Number
length.validation.ssn=Social Security Number must be 9 digits
length.validation.refugeeNumber=Refugee Number length must be between 0 and 50
length.validation.itin=ITIN length must be 9 digits

# AssessmentResource  added on 10/07/15
html.validation.assessment.name=Assessment Name
length.validation.assessment.name=Assessment Name length must be between 0 and 100
html.validation.assessment.careActivityTypeName=Assessment CareActivityTypeName
length.validation.assessment.careActivityTypeName=Assessment CareActivityTypeName length must be between 0 and 100

# AssessmentNameResource added on 10/07/15
html.validation.assessmentname.assesssmentId=Assessment Name assessmentId
length.validation.assessmentname.assesssmentId=Assessment Name assessmentId length must be between 0 and 100
html.validation.assessmentname.name=Assessment Name Name
length.validation.assessmentname.name=Assessment Name Name length must be between 0 and 100
html.validation.assessmentname.status=Assessment Name Status
length.validation.assessmentname.status=Assessment Name Status length must be between 0 and 100
html.validation.assessmentname.lastRunId=Assessment Name RunId
length.validation.assessmentname.lastRunId=Assessment Name LastRunId length must be between 0 and 100

# AssessmentRunResource
html.validation.assessmentrun.assesssmentId=Assessment Run AssessmentId
length.validation.assessmentrun.assesssmentId=Assessment Run AssessmentId length must be between 0 and 100
html.validation.assessmentrun.assessmentName=Assessment Run Assessment Name
length.validation.assessmentrun.assessmentName=Assessment Run Assessment Name length must be between 0 and 100
html.validation.assessmentrun.status=Assessment Run status
length.validation.assessmentrun.status=Assessment Run status length must be between 0 and 100
html.validation.assessmentrun.careNotes=Assessment Run CareNotes
length.validation.assessmentrun.careNotes=Assessment Run CareNotes length must be between 0 and 100
html.validation.assessmentrun.lastSequence=Assessment Run last Sequence
length.validation.assessmentrun.lastSequence=Assessment Run last Sequence length must be between 0 and 100

# AssessmentResponseResource
html.validation.assessmentquestion.question=Assessment Question Question
length.validation.assessmentquestion.question=Assessment Question Question length must be between 0 and 400


