user.allowed.failed.login.attempts=3
user.lock.down.time.in.minutes=1
user.session.timeout.time.in.minutes=30
mp.keys.folder=keys
public.key.file.name=public.der
private.key.file.name=private.der
guidingCare.timezone=America/New_York
guidingCare.member.indexes=MEMBER_ID MEDICAID_ID SUBSCRIBER_SSN
paging.default.pageSize=10

# For SSO
jks.file.location=keys/keystore.jks
signing.alias.name=wso2
decryption.alias.name=mpsp
jks.password=changeit
saml.callback.url=http://localhost:8000/callback.html#
